# NArchitectureCodeGenerator

src/nArchGen/Application/Features/Generate/Commands/Crud/: GenerateCrudCommand.cs
src/nArchGen/Application/Features/Generate/Rules/: GenerateBusinessRules.cs
src/nArchGen/ConsoleUI/: Program.cs
src/nArchGen/ConsoleUI/Commands/Generate/Crud/: GenerateCrudCliCommand.cs  GenerateCrudCliCommandSettings.cs
src/nArchGen/Domain/: Domain.csproj
src/nArchGen/Domain/Templates/CRUD/Folders/Pars.RM.RetailApi.MobileStoreApi.Business/PLURAL_ENTITY/Commands/: CreateENTITYCommand.cs.sbn  DeleteENTITYCommand.cs.sbn  GetAllENTITYCommand.cs.sbn  GetENTITYByIdCommand.cs.sbn  UpdateENTITYCommand.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Pars.RM.RetailApi.MobileStoreApi.Business/PLURAL_ENTITY/Handlers/: CreateENTITYHandler.cs.sbn  DeleteENTITYHandler.cs.sbn  GetAllENTITYHandler.cs.sbn  GetENTITYByIdHandler.cs.sbn  UpdateENTITYHandler.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Pars.RM.RetailApi.MobileStoreApi.Data/Repository/PLURAL_ENTITY/: ENTITYRepository.cs.sbn.sbn  IENTITYRepository.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Pars.RM.RetailApi.MobileStoreApi.Domain/MSServiceModels/DomainModels/PLURAL_ENTITY/: ENTITYEntity.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Pars.RM.RetailApi.MobileStoreApi.Domain/MSServiceModels/MSRequestModels/PLURAL_ENTITY/: CreateENTITYRequest.cs.sbn  DeleteENTITYRequest.cs.sbn  GetAllENTITYRequest.cs.sbn  GetENTITYByIdRequest.cs.sbn  UpdateENTITYRequest.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Pars.RM.RetailApi.MobileStoreApi.Domain/MSServiceModels/MSResponseModels/PLURAL_ENTITY/: CreateENTITYResponse.cs.sbn  DeleteENTITYResponse.cs.sbn  GetAllENTITYResponse.cs.sbn  GetENTITYByIdResponse.cs.sbn  UpdateENTITYResponse.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/WebAPI/Controllers/: PLURAL_ENTITYController.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Lines/: EntityContextProperty.cs.sbn  EntityNameSpaceUsing.cs.sbn
