using Pars.Core.Cqrs.Commands;
using Pars.RM.RetailApi.MobileStoreApi.Domain.MSServiceModels.MSRequestModels.{{ entity.name | string.pascalcase | string.plural}};

namespace Pars.RM.RetailApi.MobileStoreApi.Business.{{ entity.name | string.pascalcase | string.plural}}.Commands
{
    public class Delete{{ entity.name | string.pascalcase }}Command : ICommand
    {
        private Delete{{ entity.name | string.pascalcase }}Request delete{{ entity.name | string.pascalcase }}Request { get; set; }
        
        public Delete{{ entity.name | string.pascalcase }}Request Delete{{ entity.name | string.pascalcase }}Request
        {
            get { return delete{{ entity.name | string.pascalcase }}Request; }
            set { delete{{ entity.name | string.pascalcase }}Request = value; }
        }

        public Delete{{ entity.name | string.pascalcase }}Command(Delete{{ entity.name | string.pascalcase }}Request delete{{ entity.name | string.pascalcase }}Request)
        {
            this.delete{{ entity.name | string.pascalcase }}Request = delete{{ entity.name | string.pascalcase }}Request;
        }
    }
}
