using Pars.Core.Cqrs.Commands;
using Pars.RM.RetailApi.MobileStoreApi.Domain.MSServiceModels.MSRequestModels.{{ entity.name | string.pascalcase | string.plural}};

namespace Pars.RM.RetailApi.MobileStoreApi.Business.{{ entity.name | string.pascalcase | string.plural | string.plural}}.Commands
{
    public class Update{{ entity.name | string.pascalcase }}Command : ICommand
    {
        private Update{{ entity.name | string.pascalcase }}Request update{{ entity.name | string.pascalcase }}Request { get; set; }
        
        public Update{{ entity.name | string.pascalcase }}Request Update{{ entity.name | string.pascalcase }}Request
        {
            get { return update{{ entity.name | string.pascalcase }}Request; }
            set { update{{ entity.name | string.pascalcase }}Request = value; }
        }

        public Update{{ entity.name | string.pascalcase }}Command(Update{{ entity.name | string.pascalcase }}Request update{{ entity.name | string.pascalcase }}Request)
        {
            this.update{{ entity.name | string.pascalcase }}Request = update{{ entity.name | string.pascalcase }}Request;
        }
    }
}
